NODE_ENV=development
DB_HOST=localhost
DB_PORT=27017
DB_USER=mongo
DB_PASSWORD=password
DB_NAME=pontos
DB_SYNCHRONIZE=false
DB_SSL=false
NO_COLOR=false
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=user
MAIL_PASS=pass